{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "creating a liri app",
  "main": "liri.js",
  "dependencies": {
    "request": "^2.75.0",
    "spotify": "^0.3.0",
    "twitter": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wvazquez216//liri-node-app.git"
  },
  "author": "Will Vazquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wvazquez216/liri-node-app/issues"
  },
  "homepage": "https://github.com/wvazquez216//liri-node-app#readme"
}
